slackWebhookUrl = "https://hooks.slack.com/services/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",
slackChannel = "C05L1M7JC8L",
googleApiKey = 'AIzaSyD4HQ7xyXcmLCFkcpYo8ve-R6fxSB1H1HY',
newsdataiokey = 'pub_2718615567c2ba610970ca8b24acdb7eba883'